PORT=5000
MONGODB_URI=mongodb+srv://abhinavMishra1008:4VRmK7WwEImCroOD@home4tailscluster.ue2nzbn.mongodb.net/?retryWrites=true&w=majority&appName=home4tailsCluster
CORS_ORIGIN=*
PASSWORD=4VRmK7WwEImCroOD
ACCESS_TOKEN_SECRET=288aac858074da82d9fc9745b6a476525de07fd9e498972ac8496cc9fc67300b
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=da3d4dd6127db190fc47105328202e3cfd4a58c2527deb9dded0bd3d9ab239cf
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development
